<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sally's Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div class="container">
<!--Navagation menu-->
        <nav class="desktop-nav">
            <div class="logo">
                <img src="assets/s-high-resolution-logo-transparent.png" alt="S logo">
            </div>
            <div class="menu">
                <ul class="nav-links">
                    <li class="nav-link-title"><a href="#about">About Me</a></li>
                    <li class="nav-link-title"><a href="#projects">Projects</a></li>
                    <li class="nav-link-title"><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
<!--MAIN Section-->
        <div class="main" id="main" alt="Photo Credits to Glauber Sampaio on Upsplash.">
            <div class="intro">
                <div class="intro-top">
                    <h2>Hello</h2>
                    <h3>my name is</h3>
                    <h1 class="name">Sally Cunningham</h1>
                </div>
                <div class="intro-bottom">
                    <h4>Endless Opporunities Await</h4>
                </div>
                <div class="main-contact-links">
                    <ul>
                        <li><a class="icons" href="https://github.com/SallyCunningham620" target="_blank"><img src="assets/github.svg">Git</a></li>
                        <li><a class="icons" href="https://www.linkedin.com/in/sally-cunningham062020/" target="_blank"><img src="assets/linkedin.svg">LinkedIn</a></li>
                        <li><a class="icons" href="https://docs.google.com/document/d/e/2PACX-1vRTaX2di1ddLehBK8efB_deKtCzjB_8XJIpDw96YyFhcKWiMgz2UW5qLgb5KwsLGn2_pB-D3vSNNXkZ/pub" target="_blank"><img src="assets/article_person_24dp_0247FF_FILL0_wght400_GRAD0_opsz24.svg">Resume</a></li>
                    </ul>
                </div>
                <div class="main-arrow-down"><a href="#about"><img class="arrow-white" src="assets/arrow_downward_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"></a></div>
            </div>
        </div>
<!--ABOUT section-->
        <div class="about" id="about">
            <h2>About Me</h2>
            <p> Here is a little information about me, what I do, and my current skills.</p>
            <div class="about-lr">
                <div class="about-left">
                    <h3 class="about-know">Get to know me!</h3>
                    <p class="text">
                        I am a <strong>Frontend Web Developer</strong>. I have been growing my skills to build and manage
                         the Front-End of websites. I'm open to job opportunities where I can make
                         an impact, learn, and grow.
                    </p>
                    <p class="text">
                        Currently, I am a Microbiology Quality Analyst which I enjoy doing but in my free time I have been
                         learning web development. I find development very interest and have been pushing myself to learn
                         and grow my knowledge.
                    </p>
                    <p class="text">
                        <strong>Check out some of my projects below!</strong>
                    </p>
                </div>
<!--SKILLS-->
                <div class="about-right">
                    <div class="about-right-top">
                        <h3 class="about-right-top-skill">Programming Skills</h3>
                        <div>
                            <ul class="skill-list">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                            </ul>
                        </div>
                    </div>
                    <div class="about-right-bottom">
                        <h3 class="about-right-bottom-skill">Soft Skills</h3>
                        <div>
                            <ul class="skill-list">
                                <li>Problem-Solving</li>
                                <li>Collaboration</li>
                                <li>Communication</li>
                                <li>Adaptability</li>
                                <li>Time Management</li>
                                <li>Organization</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-arrow-down"><a href="#projects"><img class="arrow-white" src="assets/arrow_downward_alt_24dp_0247FF_FILL0_wght400_GRAD0_opsz24.svg"></a></div>
        </div>
<!--PROJECTS section--> 
        <div class="projects" id="projects">
            <h2>Projects</h2>
            <p>Here are some projects that I have worked on.</p>
            <div class="project-container">
                <div class="to-do-list">
                    <div class="card">
                        <h4>To Do List</h4>
                        <p>To do list built using webpacking. HTML page set up and 
                            the forms to add and edit the Projects and the Tasks 
                            under each Project. Javascript to function the page using 
                            webpacking. CSS for styling. Project of The Odin Project.
                        </p>
                        <img src="assets/to-do-list.png" alt="To Do List App" class="card-img-to-do-list">
                        <div class="check-out-project">
                            <link><a href="" target="_blank">View</a>
                            <link><a href="" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-restaurant">
                    <div class="card">
                        <h4>Restaurant App</h4>
                        <p>A restaurant page built using webpacking. The page functions
                             through Javascript and is built with minimal HTML. Styling
                             with CSS is included and media queries used to access on any device. 
                             Project of The Odin Project.
                        </p>
                        <img src="assets/restaurant.page.screen.png" alt="Restaurant App">
                        <div class="check-out-project">
                            <link><a href="https://sallycunningham620.github.io/restaurant-page/" target="_blank">View</a>
                            <link><a href="https://github.com/SallyCunningham620/restaurant-page" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-library">
                    <div class="card">
                        <h4>Library App</h4>
                        <p>A personalized library page using a form and JS to add new books that 
                            you have or have not read with information about them. Project on 
                            The Odin Project.</p>
                        <img src="assets/Library.app.screen.png" alt="Library App">
                        <div class="check-out-project">
                            <link><a href="https://sallycunningham620.github.io/library.app/" target="_blank">View</a>
                            <link><a href="https://github.com/SallyCunningham620/library.app" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-calculator">
                    <div class="card">
                        <h4>TOP Calculator</h4>
                        <p>Calculator using HTMl for main page, CSS for the Style and 
                            Javascript for calculator functions. Project on The Odin Project.</p>
                        <img src="assets/T.O.P.calculator.screen.png" alt="The Odin Project Calculator">
                        <div class="check-out-project">
                            <link><a href="https://sallycunningham620.github.io/top.calculator/" target="_blank">View</a>
                            <link><a href="https://github.com/SallyCunningham620/top.calculator" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-tic-tac-toe">
                    <div class="card">
                        <h4>Tic Tac Toe</h4>
                        <p>Tic-tac-toe game using JS for all styles and displayed elements.
                             Project on The Odin Project.</p>
                        <img src="assets/tic.tac.toe.screen.png" alt="Tic Tac Toe Game">
                        <div class="check-out-project">
                            <link><a href="https://sallycunningham620.github.io/tic.tac.toe/" target="_blank">View</a>
                            <link><a href="https://github.com/SallyCunningham620/tic.tac.toe" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-pokemon">
                    <div class="card">
                        <h4>Pokémon Creature Search App</h4>
                        <p>Form created for searching an API to give you information about
                         different Pokémon creatures. Certification project on FreeCodeCamp.</p>
                        <img src="assets/pokemon.creature.search.app.png" alt="Pokémon Creature Search App">
                        <div class="check-out-project">
                            <link><a href="https://sallycunningham620.github.io/pokemon.creature.search.app/" target="_blank">View</a>
                            <link><a href="https://github.com/SallyCunningham620/pokemon.creature.search.app" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects-arrow-down"><a href="#contact"><img class="arrow-white" src="assets/arrow_downward_alt_24dp_0247FF_FILL0_wght400_GRAD0_opsz24.svg"></a></div>
        </div>
<!--CONTACT Section-->
        <div class="contact" id="contact">
            <h3>Contact Me</h3>
            <div class="contact-form">
                <div><img src="assets/article_person_24dp_0247FF_FILL0_wght400_GRAD0_opsz24.svg"><strong>Email:</strong>SallyCunningham620@yahoo.com</div>
                <p>Located in Muscatine, Iowa</p>
            </div>
            <div class="links">
                <ul>
                    <li><a class="icons" href="https://github.com/SallyCunningham620" target="_blank"><img src="assets/github.svg">Git</a></li>
                    <li><a class="icons" href="https://www.linkedin.com/in/sally-cunningham062020/" target="_blank"><img src="assets/linkedin.svg">LinkedIn</a></li>
                    <li><a class="icons" href="https://docs.google.com/document/d/e/2PACX-1vRTaX2di1ddLehBK8efB_deKtCzjB_8XJIpDw96YyFhcKWiMgz2UW5qLgb5KwsLGn2_pB-D3vSNNXkZ/pub" target="_blank"><img src="assets/article_person_24dp_0247FF_FILL0_wght400_GRAD0_opsz24.svg">Resume</a></li>
                </ul>
            </div>
            <div>
                <a href="#main" class="contact-arrow-up"><img class="arrow-white" src="assets/arrow_upward_24dp_0247FF_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>
        </div>
<!--FOOTER-->
        <footer>
            <div class="footer-a">
                <img src="assets/copyright_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg">
                <p>Copyright 2025. Made by <strong>Sally Cunningham</strong></p>
            </div>
        </footer>
    </div>
</body>
</html>